<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="stilus.css">
</head>
<body>
  

  <!-- flip-card-container -->
<div class="flip-card-container" style="--hue: 220">
  <div class="flip-card">

    <div class="card-front">
      <figure>
        <div class="img-bg"></div>
        <img src="R.jpg" weight="20px" height="20px">
        <figcaption>Érzelmi intelligencia (EQ)</figcaption>
      </figure>

      
   
       
    </div>

    <div class="card-back">
      <figure>
        <div class="img-bg"></div>
        <img src="R (2).jpg">
      </figure>

      <h1>Az érzelmi intelligencia az a képesség, amelynek segítségével saját és embertársaink érzelmeit felismerjük, azonosítjuk, értelmezzük
        és kezeljük.</h1>

      <button>Book</button>

      

  </div>
</div>
<!-- /flip-card-container -->

</body>